# primary
background = #0d0221
foreground = #f9f9f9
cursor-color = #ff2a6d
cursor-text = #0d0221

# normal colors
palette = 0=#0d0221
palette = 1=#ff2a6d
palette = 2=#05ffa1
palette = 3=#fffb96
palette = 4=#01cdfe
palette = 5=#b967ff
palette = 6=#05ffa1
palette = 7=#f9f9f9

# bright colors
palette = 8=#4c1a57
palette = 9=#ff6bcb
palette = 10=#2dffb4
palette = 11=#fff5b8
palette = 12=#52e5ff
palette = 13=#d291ff
palette = 14=#52fff7
palette = 15=#ffffff
