# focus window color (border)
general {
    col.active_border = rgb(ff2a6d) rgb(b967ff) 45deg    # Hot pink to purple gradient for active window
    col.inactive_border = rgb(4c1a57)                     # Dark purple for inactive windows
}
