## name: delorean
foreground              #f9f9f9
background              #0d0221
selection_foreground    #0d0221
selection_background    #d94784
cursor                  #ff2a6d
cursor_text_color       #0d0221
active_tab_foreground   #0d0221
active_tab_background   #ff2a6d
inactive_tab_foreground #f9f9f9
inactive_tab_background #4c1a57
# black
color0  #0d0221
color8  #4c1a57
# red
color1  #ff2a6d
color9  #ff6bcb
# green
color2  #05ffa1
color10 #2dffb4
# yellow
color3  #fffb96
color11 #fff5b8
# blue
color4  #01cdfe
color12 #52e5ff
# magenta
color5  #b967ff
color13 #d291ff
# cyan
color6  #05ffa1
color14 #52fff7
# white
color7  #f9f9f9
color15 #ffffff
